<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Pacman Corona</title>

    <style type="text/css">
        @font-face {
            font-family: 'BDCartoonShoutRegular';
            src: url('BD_Cartoon_Shout-webfont.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        #pacman {
            height: 300px;
            width: 400px;
            margin: 20px auto;
        }
        
        #shim {
            font-family: BDCartoonShoutRegular;
            position: absolute;
            visibility: hidden
        }
        
        h1,
        h2 {
            font-family: BDCartoonShoutRegular;
            text-align: center;
        }
        
        body {
            color: white;
            width: 342px;
            background: #000000;
            margin: 0px auto;
            font-family: sans-serif;
        }
        
        a {
            text-decoration: none;
        }
    </style>

</head>

<body>


    <div id="shim">shim for font face</div>

    <h1>Corona Pacman</h1>
    <h2>Para Giovanna e Davy com ❤️ Mamae</h2>

    <div id="pacman"></div>




    <script src="pacman.js"></script>
    <script src="modernizr-1.5.min.js"></script>

    <script>
        var el = document.getElementById("pacman");

        if (Modernizr.canvas && Modernizr.localstorage &&
            Modernizr.audio && (Modernizr.audio.ogg || Modernizr.audio.mp3)) {
            window.setTimeout(function() {
                PACMAN.init(el, "./");
            }, 0);
        } else {
            el.innerHTML = "Sorry, needs a decent browser<br /><small>" +
                "(firefox 3.6+, Chrome 4+, Opera 10+ and Safari 4+)</small>";
        }
    </script>

</body>

</html>